PORT=5000
DB_URL='mongodb+srv://maria:ma270516@cluster0.mnygujh.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://127.0.0.1:3678
CLIENT_URL_REMOTE=http://192.34.59.216:3678
CLIENT_URL_LOCAL=http://localhost:3678
